Program/Regex/Graphic.Code/Screen/SearchData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:Occhitta.Example.Struct"
                    xmlns:m="clr-namespace:Occhitta.Example.Screen">
  <DataTemplate DataType="{x:Type m:SearchData}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="100*" />
        <RowDefinition Height="0005" />
        <RowDefinition Height="100*" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="100*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="設定："
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" />
        <ComboBox ItemsSource="{Binding Path=ConfigList}"
                  SelectedItem="{Binding Path=ConfigData}"
                  DisplayMemberPath="SelectName"
                  Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="書式："
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding Path=FormatText}"
                 Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="対象："
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding Path=SourceText}"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Grid.Row="2" Grid.Column="1" />
        <Expander Header="オプション"
                  ExpandDirection="Down"
                  IsExpanded="False"
                  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
          <ItemsControl ItemsSource="{Binding Path=OptionList}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Columns="4" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <CheckBox Content="{Binding Path=Name}"
                          IsChecked="{Binding Path=Flag}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Expander>
        <Button Content="実行"
                Command="{Binding Path=InvokeMenu}"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
      </Grid>
      <GridSplitter ResizeBehavior="PreviousAndNext"
                    ResizeDirection="Rows"
                    ShowsPreview="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="1" />
      <Grid Grid.Row="2">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="05" />
            <ColumnDefinition Width="3*" />
          </Grid.ColumnDefinitions>
          <TreeView x:Name="SelectData"
                    ItemsSource="{Binding Path=ResultData}"
                    Grid.Column="0">
            <TreeView.Resources>
              <HierarchicalDataTemplate DataType="{x:Type s:SourceData}"
                                        ItemsSource="{Binding Path=BranchList}">
                <TextBlock Text="{Binding Path=ChooseText}" />
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type s:BranchData}"
                                        ItemsSource="{Binding Path=List}">
                <TextBlock Text="{Binding Path=Name}" />
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type s:DivideData}"
                                        ItemsSource="{Binding Path=DetailList}">
                <TextBlock Text="{Binding Path=ChooseText}" />
              </HierarchicalDataTemplate>
              <DataTemplate DataType="{x:Type s:DetailData}">
                <TextBlock Text="{Binding Path=ChooseText}" />
              </DataTemplate>
            </TreeView.Resources>
          </TreeView>
          <GridSplitter ResizeBehavior="PreviousAndNext"
                        ResizeDirection="Columns"
                        ShowsPreview="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Column="1" />
          <ContentControl Content="{Binding ElementName=SelectData, Path=SelectedItem}"
                          Focusable="False"
                          Grid.Column="2" />
        </Grid>
        <TextBox Text="{Binding Path=StatusText, Mode=OneWay}"
                 Visibility="{Binding Path=StatusText, Converter={StaticResource ResourceKey=NullToVisibilityConverter}}"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True" />
      </Grid>
    </Grid>
  </DataTemplate>
</ResourceDictionary>
