Program/Regex/Graphic.Code/Screen/WindowView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Occhitta.Example.Screen"
        x:Class="Occhitta.Example.Screen.WindowView"
        x:ClassModifier="internal"
        Title="正規表現チェック"
        Width="800"
        Height="450">
  <Window.DataContext>
    <m:WindowData />
  </Window.DataContext>
  <!--
  <Window.InputBindings>
    <KeyBinding Gesture="Alt+F4"
                Command="{x:Static ApplicationCommands.Close}" />
  </Window.InputBindings>
  -->
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static ApplicationCommands.Close}"
                    CanExecute="AcceptFinishMenu"
                    Executed="InvokeFinishMenu" />
  </Window.CommandBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="100*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Menu Grid.Row="0">
      <MenuItem Header="ファイル(_F)">
        <MenuItem Command="{x:Static ApplicationCommands.Close}"
                  InputGestureText="Alt+F4" />
      </MenuItem>
    </Menu>
    <TabControl Grid.Row="1">
      <TabItem Header="検索パターン">
        <ContentControl Content="{Binding Path=SearchData}"
                        Focusable="False" />
      </TabItem>
      <TabItem Header="置換パターン">
        <ContentControl Content="{Binding Path=ChangeData}"
                        Focusable="False" />
      </TabItem>
    </TabControl>
    <TextBlock Text="{Binding Path=StatusText}"
               Grid.Row="2" />
  </Grid>
</Window>
