Program/Regex/Graphic.Code/Struct/DetailData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Occhitta.Example.Struct">
  <DataTemplate DataType="{x:Type m:DetailData}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="100*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="100*" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="開始位置："
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Row="0" Grid.Column="0" />
      <TextBox Text="{Binding Path=StartIndex, Mode=OneWay}"
               IsReadOnly="True"
               IsReadOnlyCaretVisible="True"
               Grid.Row="0" Grid.Column="1" />
      <TextBlock Text="文字個数："
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Row="1" Grid.Column="0" />
      <TextBox Text="{Binding Path=ChooseSize, Mode=OneWay}"
               IsReadOnly="True"
               IsReadOnlyCaretVisible="True"
               Grid.Row="1" Grid.Column="1" />
      <TextBlock Text="抽出内容："
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Row="2" Grid.Column="0" />
      <TextBox Text="{Binding Path=ChooseText, Mode=OneWay}"
               IsReadOnly="True"
               IsReadOnlyCaretVisible="True"
               Grid.Row="2" Grid.Column="1" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>
