Program/Regex/Graphic.Code/Struct/DivideData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Occhitta.Example.Struct">
  <DataTemplate DataType="{x:Type m:DivideData}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="05" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="開始位置："
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding Path=StartIndex, Mode=OneWay}"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True"
                 Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="文字個数："
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding Path=ChooseSize, Mode=OneWay}"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True"
                 Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="成功状態："
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding Path=ResultFlag, Mode=OneWay}"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True"
                 Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="要素名称："
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="0" />
        <TextBox Text="{Binding Path=ChooseName, Mode=OneWay}"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True"
                 Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="抽出内容："
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="4" Grid.Column="0" />
        <TextBox Text="{Binding Path=ChooseText, Mode=OneWay}"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True"
                 Grid.Row="4" Grid.Column="1" />
      </Grid>
      <GridSplitter ResizeBehavior="PreviousAndNext"
                    ResizeDirection="Rows"
                    ShowsPreview="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="1" />
      <DataGrid ItemsSource="{Binding Path=DetailList}"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                Grid.Row="2">
        <DataGrid.Columns>
          <DataGridTextColumn Header="開始位置" Binding="{Binding Path=StartIndex}" />
          <DataGridTextColumn Header="文字個数" Binding="{Binding Path=ChooseSize}" />
          <DataGridTextColumn Header="抽出内容" Binding="{Binding Path=ChooseText}" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </DataTemplate>
</ResourceDictionary>
